<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
	<script src="scripts.js"></script>
    <div class="hero">
        <h1>Let's Play Rock Paper Scissors!</h1>
        <h2>Will you defeat the dreaded computer master?</h2>
    </div>
    <div class="game-space">
        <form>
            <label for="choice">Rock, Paper, or Scissors?</label><br>
            <input type="text" id="choice" name="choice"><br>
            <button onclick="returnChoice();computerChoice();">Submit</button>
        </form>
    </div>
  </body>
</html>